{
    "manifest_version": 3,
    "name": "CopyLinkAs",
    "description": "Experience extremely simple URL copying in various formats.",
    "homepage_url": "https://github.com/jintrick/copy-link-as-chromium-extension",
    "version": "1.2.0",
    "action": {
      "default_popup": "./popup.html"
    },
    "permissions": [
      "storage",
      "clipboardWrite",
      "activeTab"
    ]
  }